# Kolori-RL

./: GJP2021.sln  NuGet.config  README.md
GJP2021/: GJP2021.csproj  Game1.cs  Program.cs  app.manifest
GJP2021/Content/: Content.mgcb  Font.cs
GJP2021/Content/Resources/Fonts/: lunchds_24.spritefont  lunchds_32.spritefont  lunchds_48.spritefont  lunchds_72.spritefont
GJP2021/Sources/: Controls.cs  Kolori.cs  PaintColors.cs  Program.cs  Utils.cs
GJP2021/Sources/Abilities/: Ability.cs  BurstAbility.cs  DashAbility.cs  IAbility.cs  ProjectileAbility.cs  TeleportAbility.cs  TimeAbility.cs
GJP2021/Sources/Characters/: Enemy.cs  PaintBucket.cs  Player.cs  Projectile.cs  Projectiles.cs
GJP2021/Sources/GUI/: Button.cs  PauseWindow.cs
GJP2021/Sources/GameStates/: GameOverState.cs  GameState.cs  GameStateManager.cs  IngameState.cs  MenuState.cs
GJP2021/Sources/Paint/: PaintCircle.cs  PaintCircles.cs  PaintPeriodicSpawner.cs  PaintSpawner.cs
