<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LilyPath" Version="0.0.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Resources\Textures\Buckets" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Content\bin\DesktopGL\Content\Resources\Textures\Buttons\exit_button_hover.xnb">
        <Link>Content\Resources\Textures\GUI\Buttons\exit_button_hover.xnb</Link>
      </Content>
      <Content Include="Content\bin\DesktopGL\Content\Resources\Textures\Buttons\exit_button_normal.xnb">
        <Link>Content\Resources\Textures\GUI\Buttons\exit_button_normal.xnb</Link>
      </Content>
      <Content Include="Content\bin\DesktopGL\Content\Resources\Textures\Buttons\exit_button_pressed.xnb">
        <Link>Content\Resources\Textures\GUI\Buttons\exit_button_pressed.xnb</Link>
      </Content>
      <Content Include="Content\bin\DesktopGL\Content\Resources\Textures\Buttons\start_button_hover.xnb">
        <Link>Content\Resources\Textures\GUI\Buttons\start_button_hover.xnb</Link>
      </Content>
      <Content Include="Content\bin\DesktopGL\Content\Resources\Textures\Buttons\start_button_normal.xnb">
        <Link>Content\Resources\Textures\GUI\Buttons\start_button_normal.xnb</Link>
      </Content>
      <Content Include="Content\bin\DesktopGL\Content\Resources\Textures\Buttons\start_button_pressed.xnb">
        <Link>Content\Resources\Textures\GUI\Buttons\start_button_pressed.xnb</Link>
      </Content>
    </ItemGroup>
</Project>
